<!DOCTYPE html>
<html>
<head>
    <title>Compteur de personnes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        .validation-icon {
            font-size: 48px;
            color: #4CAF50;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Bienvenue</h1>
    <p>Vous êtes la <span id="numero">0</span>ème personne à avoir scanné le QR code.</p>
    <i class="validation-icon fas fa-check-circle"></i>
    <script>
        // Génération du QR code avec l'URL de redirection
        var url = window.location+"/qr-scanned";
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: url,
            width: 128,
            height: 128
        });
        console.log(qrcode)
    </script>

</body>
</html>
